<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_Colr</class>
 <widget class="QDialog" name="w_Colr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(19, 19, 19);</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>781</width>
     <height>511</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="colorLayout">
    <property name="verticalSpacing">
     <number>5</number>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>111</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #5B5F5F, stop: 0.5 #0C2436,stop: 1 #27405A);
    border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: #11223F;
    color:white;
    padding: 1px;
}
QPushButton::hover{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #758385, stop: 0.5 #122C39,stop: 1 #0E7788);
    border-color: #11505C;
}
QPushButton::pressed{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #969B9C, stop: 0.5 #16354B,stop: 1 #244F76);
    border-color: #11505C;
}</string>
   </property>
   <property name="text">
    <string>设置首页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
